*{
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--bs-black); 
}
ul{
    padding-left: 0;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
font-family: 'Poppins', sans-serif;
{

}

.drop-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 100px;
}
.drop-menu-item {
    width: 100%;
    padding: 7px;
}

.drop-menu-item:hover {
    color: #196ae5;
}
.menu-item:hover .drop-menu {
    display: block;
}
.menu-item a {
    text-decoration: none;
    color: #000;
    display: block;
}
.menu-item{
    list-style-type: none;
}
menu, .drop-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.drop-menu{
    box-shadow: 0 2px 2px 2px rgba(0,0,0,0.1);
}
.header-mdl ul li a{
    color: rgba(0,0,0,0.87);
    font-size: 15px;
    font-weight: 600;
}
.header-right a{
    font-size: 14px;
    color: #196ae5;
    font-weight: 600;
    padding: 10px 24px;
    background: #f8f8f8;
    border-radius: 5px;
}
.header-left img{
    width: 125px;
    height: 35px;
}
.header-wrap{
    display: flex;
    justify-content: space-between;
    padding: 16px 16px;
    box-shadow: 2px 2px 3px #3333334f;
    align-items: center;
    z-index: 99;
    position: fixed;
    width: 100%;
    background-color: #fff;
}
.header-mdl ul li{   
    margin-right: 42px;
}
.header-mdl .main-ul{
    display: flex;
    align-items: center;
}
.main-ul li a:hover{
    color: #0288d1;
}


/*footer-code*/
.footer-wrap ul li a{
    color: hsla(0,0%,100%,.6);
    font-size: 14px;
}
.footer-wrap ul li{
    margin-bottom: 12px;
}
.footer{
    background-color: #111;
    padding: 24px 72px;
    margin-top: 30px;
}
.footer-wrap h3{
    color: hsla(0,0%,100%,.8);
    font-size: 22px;
    font-weight: 600;
}
.footer-2{
    padding: 0 30px;
}
.footer-logo img{
    height: 45px;
}
.contact-wrap p{
    color: hsla(0,0%,100%,.8);
    margin-bottom: 0;
    padding-left: 16px;
}
.contact-wrap{
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    margin-top: 10px;
}
.contact-main span{
    color: hsla(0,0%,100%,.6);
}
.footer-wrap{
    justify-content: space-between;
    border-bottom: 1px solid hsla(0,0%,100%,.38);
}
.alumini-profile-sec h3{
    margin-left: 92px;
}
.contact-main{
    margin-top: 38px;
}
.footer-icon ul{
    justify-content: space-between;
    margin-top: 34px;
}
.footer-icon ul li a i{
    font-size: 18px;
    transform: rotate(0deg);
    transition: all ease-in-out .9s;
}
.footer-icon ul li a:hover i{
    transform: rotate(360deg);
}


/*about-us-code*/
.vision-left img{
    width: 120px;
}
.vision-rgt img{
    width: 400px;
}
.our-vision-sngl{
    display: flex;
    align-items: center;
    margin-bottom: 45px;
}
.vision-left p{
    font-size: 20px;
}
.vision-left p span{
    color: #e61818;
}
.vision-left{
    padding-right: 58px;
    width: 50%;
}
.vision-rgt{
    padding-left: 40px;
    width: 50%;
}
.our-vision-sec{
    margin: 60px 0;
}
.revolution-sec h3{
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    padding-top: 38px;
}
.revolution-sec p{
    font-size: 18px;
    color: #fff;
    line-height: 1.8125rem;
    padding: 0 122px;
    margin-top: 35px;
}
.revolution-sec{
    background-image: url("../images/youtube-back.png");
    height: 300px;
}
.dynamic-sec img{
    height: 900px;
}
.dynamic-sec{
    margin-top: 55px;
}
.dynamic-sec h3{
    font-size: 40px;
    font-weight: 600;
}
.tr-bg-wrap{
    background-image: url(../images/blue-white.webp);
    height: 340px;
}
.blazers-img-wrap img{
    width: 250px;
    border-radius: 50%;
}
.linkdin-wrap img{
    width: 70px;
}
.linkdin-wrap{
    position: absolute;
    bottom: 0;
    right: 20px;
}
.blazers-img-wrap{
    position: relative;
}
.blazer-sngl-wrap{
    display: flex;
    justify-content: space-evenly;
}
.meet-trailblazers-sec{
    margin-bottom: 60px;
}
.tr-bg-wrap h3{
    font-size: 40px;
    color: #fff;
    padding: 88px 0px;
    font-weight: 600;
    text-align: center;
}
.blazer-txt-wrap span{
    color: #d41919;
}
.blazer-txt-wrap h4{
    font-weight: 700;
    font-size: 16px;
}
.blazer-txt-wrap p{
    line-height: 1.625rem;
}
.tr-blazers-sngl{
    width: 22%;
    text-align: center;
}
.teacher-sngl img{
    width: 170px;
    height: 180px;
}
.teacher-sngl h3{
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    margin-top: 16px;
}
.teacher-sngl p{
    color: #fff;
    font-size: 14px;
    font-weight: 700;
}
.teacher-sngl span{
    color: #fff;
    font-size: 14px;
    font-weight: 700;
}
.about-teacher-sec{
    background: rgb(37,37,37);
    padding: 35px 0;
}
.teacher-wrap .col-md-4{
    width: 18.333333%;
}
.white-logo img{
    width: 50px;
    height: 40px;
}
.teacher-wrap .col-md-12{
    margin-bottom: 25px;
}
.expanding-logo-sngl img{
    width: 155px;
    height: 85px;
}
.expanding-head-wrap a{
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    background-color: #000;
    padding: 6px 12px;
}
.expanding-head-wrap span{
    font-size: 40px;
    font-weight: 600;
}
.expanding-sec{
    padding: 35px 0 45px 0;
}
.border-line span:after{
    content: "";
    position: absolute;
    width: 442px;
    border-bottom: 3px solid #D41919;
    bottom: -14px;
    right: 33%;
}
.border-line{
    position: relative;
}
.border-line{
    margin-top: 45px;
}
.expanding-logo-wrap{
    margin-top: 85px;
    display: flex;
    justify-content: space-around;
}
.expanding-logo-sngl{
    width: 21%;
    position: relative;
    text-align: center;
}
.expanding-logo-sngl p:after{
    content: "";
    position: absolute;
    width: 245px;
    border-bottom: 3px solid #D41919;
    bottom: 0;
    right: 16px;
}
.expanding-logo-sngl p{
    font-weight: 600;
}
.growth-sec{
        background-image: url(../images/growth-bg.webp);
    height: 420px;
}
.growth-card-sngl img{
    width: 85px;
    height: 85px;
    margin-bottom: 10px;
}
.growth-card-sngl h3{
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 16px;
}
.growth-card-sngl p{
    font-size: 18px;
    color: #fff;
}
.growth-card-sngl{
    width: 19%;
    text-align: center;
    background-color: #000;
    padding: 12px 24px 22px;
    border-radius: 1.25rem 1.25rem 1.25rem 1.25rem;
}
.growth-card-wrap{
    justify-content: space-evenly;
}
.growth-sec .growth-head{
    font-size: 40px;
    color: #fff;
    padding-top: 40px;
    text-align: center;
    margin-bottom: 35px;
}

.youtube-sec{
    background-image: url("../images/youtube-back.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: center;
    width: 100%;
}
.youtube-sec-left span{
    color: #fff;
    font-size: 20px;
}
.youtube-sec-left p{
    color: #fff;
    font-size: 20px;
    line-height: 1.75rem;
    margin-bottom: 28px;
}
.youtube-sec-left h3{
    color: #fff;
    font-size: 42px;
}
.youtube-sec-left, .youtube-sec-rgt{
    width: 50%;
}
.youtube-sec-left{
    padding-left: 68px;
    margin-right: 45px;
}
.you-btn a{
    color: #fff;
    border: 1px solid #ddd;
    padding: 15px 22px;
    font-size: 20px;
    border-radius: 6px;
    font-weight: 600;
}
.about-page-wapper .header{
    height: 68px;
}
