*{
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--bs-black); 
}
ul{
    padding-left: 0;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
font-family: 'Poppins', sans-serif;
{

}
/*header-css*/
.webinar-wrapper .header{
    height: 68px;
}
.drop-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 100px;
}
.drop-menu-item {
    width: 100%;
    padding: 7px;
}

.drop-menu-item:hover {
    color: #196ae5;
}
.menu-item:hover .drop-menu {
    display: block;
}
.menu-item a {
    text-decoration: none;
    color: #000;
    display: block;
}
.menu-item{
    list-style-type: none;
}
menu, .drop-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.drop-menu{
    box-shadow: 0 2px 2px 2px rgba(0,0,0,0.1);
}
.header-mdl ul li a{
    color: rgba(0,0,0,0.87);
    font-size: 15px;
    font-weight: 600;
}
.header-right a{
    font-size: 14px;
    color: #196ae5;
    font-weight: 600;
    padding: 10px 24px;
    background: #f8f8f8;
    border-radius: 5px;
}
.header-left img{
    width: 125px;
    height: 35px;
}
.header-wrap{
    display: flex;
    justify-content: space-between;
    padding: 16px 16px;
    box-shadow: 2px 2px 3px #3333334f;
    align-items: center;
    z-index: 99;
    position: fixed;
    width: 100%;
    background-color: #fff;
}
.header-mdl ul li{   
    margin-right: 42px;
}
.header-mdl .main-ul{
    display: flex;
    align-items: center;
}
.main-ul li a:hover{
    color: #0288d1;
}.webinar-wrapper .header{
    height: 68px;
}
.drop-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 100px;
}
.drop-menu-item {
    width: 100%;
    padding: 7px;
}

.drop-menu-item:hover {
    color: #196ae5;
}
.menu-item:hover .drop-menu {
    display: block;
}
.menu-item a {
    text-decoration: none;
    color: #000;
    display: block;
}
.menu-item{
    list-style-type: none;
}
menu, .drop-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.drop-menu{
    box-shadow: 0 2px 2px 2px rgba(0,0,0,0.1);
}
.header-mdl ul li a{
    color: rgba(0,0,0,0.87);
    font-size: 15px;
    font-weight: 600;
}
.header-right a{
    font-size: 14px;
    color: #196ae5;
    font-weight: 600;
    padding: 10px 24px;
    background: #f8f8f8;
    border-radius: 5px;
}
.header-left img{
    width: 125px;
    height: 35px;
}
.header-wrap{
    display: flex;
    justify-content: space-between;
    padding: 16px 16px;
    box-shadow: 2px 2px 3px #3333334f;
    align-items: center;
    z-index: 99;
    position: fixed;
    width: 100%;
    background-color: #fff;
}
.header-mdl ul li{   
    margin-right: 42px;
}
.header-mdl .main-ul{
    display: flex;
    align-items: center;
}
.main-ul li a:hover{
    color: #0288d1;
}

/*footer-css*/
.footer-wrap ul li a{
    color: hsla(0,0%,100%,.6);
    font-size: 14px;
}
.footer-wrap ul li{
    margin-bottom: 12px;
}
.footer{
    background-color: #111;
    padding: 24px 72px;
    margin-top: 30px;
}
.footer-wrap h3{
    color: hsla(0,0%,100%,.8);
    font-size: 22px;
    font-weight: 600;
}
.footer-2{
    padding: 0 30px;
}
.footer-logo img{
    height: 45px;
}
.contact-wrap p{
    color: hsla(0,0%,100%,.8);
    margin-bottom: 0;
    padding-left: 16px;
}
.contact-wrap{
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    margin-top: 10px;
}
.contact-main span{
    color: hsla(0,0%,100%,.6);
}
.footer-wrap{
    justify-content: space-between;
    border-bottom: 1px solid hsla(0,0%,100%,.38);
}
.alumini-profile-sec h3{
    margin-left: 92px;
}
.contact-main{
    margin-top: 38px;
}
.footer-icon ul{
    justify-content: space-between;
    margin-top: 34px;
}
.footer-icon ul li a i{
    font-size: 18px;
    transform: rotate(0deg);
    transition: all ease-in-out .9s;
}
.footer-icon ul li a:hover i{
    transform: rotate(360deg);
}

.form-wrapper{
    background: #F5F5F5;
    padding-top: 100px;
    padding-bottom: 35px;
}
.form-main-wrapper{
    background-color: #fff;
    padding: 28px 20px;
    margin-bottom: 20px;
}
.form-main-wrapper h2{
    font-size: 18px;
}
.form-main-wrapper p{
    font-size: 13px;
    margin-bottom: 20px;
    opacity: 0.6;
}
.form-main-wrapper .form-group label{
    font-size: 14px;
    color: #152934;
    margin-bottom: 6px;
    opacity: 0.87;
}
.form-main-wrapper .form-group{
    margin-bottom: 18px;
}
.form-left-card h3{
    color: #48485e;
    font-size: 20px;
    margin-bottom: 25px;
    opacity: 0.6;
}
.left-content-wrap h4{
    font-size: 17px;
    color: #48485e;
}
.left-content-wrap p{
    line-height: 1.4;
    font-size: 13px;
    color: rgba(0,0,0,0.6);
}
.form-left-card{
    background-color: #ffffff;
    box-shadow: 0 3px 5px 0 rgba(171,171,171,0.58);
    padding: 20px;
}
.left-content-wrap span{
    color: #196ae5;
}
.form-main-wrapper .form-control:focus{
    box-shadow: none;
}
.next-btn button{
    padding: 10px 25px;
}
.form-main-wrapper .form-control{
    padding: 10px 15px;
}
.form-main-wrapper h4{
    font-size: 18px;
    opacity: 0.87;
    margin-bottom: 12px;
}
.form-3 .form-main-wrapper input{
    margin-right: 14px;
}
.form-3 .form-main-wrapper label{
    margin-bottom: 0;
}
.bullet-wrap{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.form-3 .form-group{
    margin-top: 35px;
}
.form-3 .form-group textarea{
    margin-top: 10px;
}