*{
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--bs-black); 
}
ul{
    padding-left: 0;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
font-family: 'Poppins', sans-serif;
{

}

/*footer-css*/
.footer-wrap ul li a{
    color: hsla(0,0%,100%,.6);
    font-size: 14px;
}
.footer-wrap ul li{
    margin-bottom: 12px;
}
.footer{
    background-color: #111;
    padding: 24px 72px;
    margin-top: 30px;
}
.footer-wrap h3{
    color: hsla(0,0%,100%,.8);
    font-size: 22px;
    font-weight: 600;
}
.footer-2{
    padding: 0 30px;
}
.footer-logo img{
    height: 45px;
}
.contact-wrap p{
    color: hsla(0,0%,100%,.8);
    margin-bottom: 0;
    padding-left: 16px;
}
.contact-wrap{
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    margin-top: 10px;
}
.contact-main span{
    color: hsla(0,0%,100%,.6);
}
.footer-wrap{
    justify-content: space-between;
    border-bottom: 1px solid hsla(0,0%,100%,.38);
}
.alumini-profile-sec h3{
    margin-left: 92px;
}
.contact-main{
    margin-top: 38px;
}
.footer-icon ul{
    justify-content: space-between;
    margin-top: 34px;
}
.footer-icon ul li a i{
    font-size: 18px;
    transform: rotate(0deg);
    transition: all ease-in-out .9s;
}
.footer-icon ul li a:hover i{
    transform: rotate(360deg);
}

/*header-css*/
.webinar-wrapper .header{
    height: 68px;
}
.drop-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 100px;
}
.drop-menu-item {
    width: 100%;
    padding: 7px;
}

.drop-menu-item:hover {
    color: #196ae5;
}
.menu-item:hover .drop-menu {
    display: block;
}
.menu-item a {
    text-decoration: none;
    color: #000;
    display: block;
}
.menu-item{
    list-style-type: none;
}
menu, .drop-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.drop-menu{
    box-shadow: 0 2px 2px 2px rgba(0,0,0,0.1);
}
.header-mdl ul li a{
    color: rgba(0,0,0,0.87);
    font-size: 15px;
    font-weight: 600;
}
.header-right a{
    font-size: 14px;
    color: #196ae5;
    font-weight: 600;
    padding: 10px 24px;
    background: #f8f8f8;
    border-radius: 5px;
}
.header-left img{
    width: 125px;
    height: 35px;
}
.header-wrap{
    display: flex;
    justify-content: space-between;
    padding: 16px 16px;
    box-shadow: 2px 2px 3px #3333334f;
    align-items: center;
    z-index: 99;
    position: fixed;
    width: 100%;
    background-color: #fff;
}
.header-mdl ul li{   
    margin-right: 42px;
}
.header-mdl .main-ul{
    display: flex;
    align-items: center;
}
.main-ul li a:hover{
    color: #0288d1;
}.webinar-wrapper .header{
    height: 68px;
}
.drop-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 100px;
}
.drop-menu-item {
    width: 100%;
    padding: 7px;
}

.drop-menu-item:hover {
    color: #196ae5;
}
.menu-item:hover .drop-menu {
    display: block;
}
.menu-item a {
    text-decoration: none;
    color: #000;
    display: block;
}
.menu-item{
    list-style-type: none;
}
menu, .drop-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.drop-menu{
    box-shadow: 0 2px 2px 2px rgba(0,0,0,0.1);
}
.header-mdl ul li a{
    color: rgba(0,0,0,0.87);
    font-size: 15px;
    font-weight: 600;
}
.header-right a{
    font-size: 14px;
    color: #196ae5;
    font-weight: 600;
    padding: 10px 24px;
    background: #f8f8f8;
    border-radius: 5px;
}
.header-left img{
    width: 125px;
    height: 35px;
}
.header-wrap{
    display: flex;
    justify-content: space-between;
    padding: 16px 16px;
    box-shadow: 2px 2px 3px #3333334f;
    align-items: center;
    z-index: 99;
    position: fixed;
    width: 100%;
    background-color: #fff;
}
.header-mdl ul li{   
    margin-right: 42px;
}
.header-mdl .main-ul{
    display: flex;
    align-items: center;
}
.main-ul li a:hover{
    color: #0288d1;
}

/*resources-page-code*/

.resource-banner{
    padding-top: 68px;
    background-color: #196ae5;
}
.resource-banner h3{
    font-weight: 500;
    font-size: 32px;
    line-height: 48px;
    color: #fff;
    margin-bottom: 16px;
}
.resource-banner h2{
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #fff;
    margin-bottom: 14px;
}
.resource-banner p{
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    color: #fff;
}
.resor-bnner-txt{
    width: 58%;
    padding: 18px 0 30px 0;
}
.learn-card-btm h3{
    font-size: 20px;
    font-weight: 500;
}
.learn-card-btm p{
    color: #4a5568;
    margin-bottom: 0;
    font-size: 14px;
}
.learn-sngl-card{
    width: 254px;
    box-shadow: 0 2px 6px rgba(9,30,66,.04), 0 8px 12px rgba(9,30,66,.08);
    border-radius: 12px;
    margin-bottom: 35px;
}
.learn-card-upper{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.material-wrap h2{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 35px;
}
.learn-material-sec{
    margin-top: 40px;
}
.material-wrap .swiper .swiper-pagination{
    bottom: -5px;
}
.learn-card-btm{
    padding: 26px 20px;
}
.get-in-touch{
    background: #f4f5f7;
    padding: 40px 0;
    margin-top: 50px;
    margin-bottom: 40px;
}
.get-in-touch h3{
    color: #1a202c;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 35px;
}
.get-touch-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.get-touch-left .form input{
    height: 60px;
    width: 400px;
    border-radius: 8px;
    background-color: #fff;
    border: 2px solid #dfe1e6;
    padding: 8px 12px;
}
.get-touch-rgt a{
    background-color: #0288d1;
    color: #fff;
    padding: 17px 55px;
    font-size: 18px;
    border-radius: 8px;
}
.faq-inner-wrap .accordion-button:not(.collapsed){
    background-color: transparent;
    color: #000;
}
.faq-inner-wrap .accordion-item .accordion-button:focus{
    border-color: transparent;
    box-shadow: none;
}
.faq-inner-wrap .accordion-header .accordion-button{
    font-size: 18px;
    font-weight: 500;
    color: #4a5568;
    box-shadow: none;
}
.accordion-body{
    color: #4a5568;
    font-size: 14px;
    line-height: 28px;
}
.faq-sec h3{
    margin-bottom: 32px;
}
.faq-inner-wrap .accordion{
    --bs-accordion-border-color: #ffffff;
}
.faq-inner-wrap .accordion-item{
        margin-bottom: 12px;
}