*{
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--bs-black); 
}
ul{
    padding-left: 0;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
font-family: 'Poppins', sans-serif;

.card-upper img{
    width: 340px;
    height: 190px;
    border-radius: 12px;
}
.teacher-heading h3{
    font-weight: 500;
    font-size: 40px;
    color: #222;
}
.teacher-dtl{
    margin: 90px 0 35px 0;
}
.teacher-heading{
    margin-bottom: 35px;
}
.teacher-dtl-wrap{
    display: flex;
}
.teacher-card{
    box-shadow: 0 4px 8px rgba(9,30,66,.08);
    margin-right: 38px;
    cursor: pointer;
    width: 340px;
    height: 420px;
}
.card-lower h3{
    font-size: 20px;
    color: #222;
    font-weight: 500;
}
.card-lower{
    padding: 16px 16px 22px;
}
.card-upper img{
    width: 340px;
}
.register-btn a{
    border: 1px solid #196ae5;
    border-radius: 4px;
    text-decoration: none;
    padding: 8px 22px;
    color: #196ae5;
    font-weight: 500;
    font-size: 14px;
}
.register-btn{
    display: flex;
}
.card-lower p{
    margin-bottom: 48px;
}
.register-btn a:hover{
    color: #fff;
    background-color: #196ae5;
}
.drop-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 100px;
}
.drop-menu-item {
    width: 100%;
    padding: 7px;
}

.drop-menu-item:hover {
    color: #196ae5;
}
.menu-item:hover .drop-menu {
    display: block;
}
.menu-item a {
    text-decoration: none;
    color: #000;
    display: block;
}
.menu-item{
    list-style-type: none;
}
menu, .drop-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.drop-menu{
    box-shadow: 0 2px 2px 2px rgba(0,0,0,0.1);
}
.header-mdl ul li a{
    color: rgba(0,0,0,0.87);
    font-size: 15px;
    font-weight: 600;
}
.header-right a{
    font-size: 14px;
    color: #196ae5;
    font-weight: 600;
    padding: 10px 24px;
    background: #f8f8f8;
    border-radius: 5px;
}
.header-left img{
    width: 125px;
    height: 35px;
}
.header-wrap{
    display: flex;
    justify-content: space-between;
    padding: 16px 16px;
    box-shadow: 2px 2px 3px #3333334f;
    align-items: center;
    z-index: 99;
    position: fixed;
    width: 100%;
    background-color: #fff;
}
.header-mdl ul li{   
    margin-right: 42px;
}
.header-mdl .main-ul{
    display: flex;
    align-items: center;
}
.main-ul li a:hover{
    color: #0288d1;
}
.explore-btn a{
    color: #fff!important;
    padding: 8px 15px;
    background-color: #196ae5;
    border-radius: 4px;
}

.swiper {
      width: 100%;
      height: 100%;
    }

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner-wrap{
    display: flex;
    align-items: center;
}
.banner-left-sec{
    text-align: left;
}
.banner-left-sec span{
    font-size: 14px;
    color: #f8197a;
    font-weight: 600;
}
.banner-left-sec{
    text-align: left;
    width: 52%;
    padding-left: 68px;
}
.banner-rgt-sec{
    width: 48%;
}
.banner-left-sec h3{
    font-size: 42px;
    font-weight: 600;
    line-height: 60px;
}
.banner-left-sec p{
    font-size: 20px;
    font-weight: 500;
    color: rgba(0,0,0,0.72);
    margin: 17px 0 46px;
}
.banner-rgt-sec img{
    width: 473px;
    height: 478px;
}
.banner-sec{
    padding-top: 73px;
}
.banner-btn a{
    padding: 20px 40px;
    background-color: #196ae5;
    color: #fff;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
}
.linkdin{
    position: absolute;
    bottom: 0;
    right: 39px;
    background-color: #4a90e2;
}
.linkdin img{
    width: 24px;
    height: 24px;
}
.alumini-img-wrap{
    position: relative;
}
.alumini-person img{
    border-radius: 50%;
    width: 65px;
    height: 65px;
}
.alumini-card{
    padding: 20px 20px 38px;
    box-shadow: 0 4px 10px rgba(0,0,0,.16);
    margin: 25px 0 20px;
}
.alumini-card p{
    font-size: 14px;
    margin-top: 8px;
}
.alumini-profile-sec{
    margin: 64px 0 55px 0;
}
.footer-wrap ul li a{
    color: hsla(0,0%,100%,.6);
    font-size: 14px;
}
.footer-wrap ul li{
    margin-bottom: 12px;
}
.footer{
    background-color: #111;
    padding: 24px 72px;
    margin-top: 30px;
}
.footer-wrap h3{
    color: hsla(0,0%,100%,.8);
    font-size: 22px;
    font-weight: 600;
}
.footer-2{
    padding: 0 30px;
}
.footer-logo img{
    height: 45px;
}
.contact-wrap p{
    color: hsla(0,0%,100%,.8);
    margin-bottom: 0;
    padding-left: 16px;
}
.contact-wrap{
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    margin-top: 10px;
}
.contact-main span{
    color: hsla(0,0%,100%,.6);
}
.footer-wrap{
    justify-content: space-between;
    border-bottom: 1px solid hsla(0,0%,100%,.38);
}
.alumini-profile-sec h3{
    margin-left: 92px;
}
.contact-main{
    margin-top: 38px;
}
.footer-icon ul{
    justify-content: space-between;
    margin-top: 34px;
}
.footer-icon ul li a i{
    font-size: 18px;
    transform: rotate(0deg);
    transition: all ease-in-out .9s;
}
.footer-icon ul li a:hover i{
    transform: rotate(360deg);
}

.cource-card-wrap{
    display: flex;
    justify-content: space-between;
}
.lower-logo img{
    height: 48px;
}
.lower-logo{
    display: flexa;
    align-items: center;
}
.our-cources-sec{
    padding-top: 58px;
}

.alumini-swiper{
    justify-content: space-between;
}
.explore-cource h3{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 25px;
}
.cource-lower h3{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.explore-cource-card{
    box-shadow: 0 4px 8px rgba(9,30,66,.08);
    border: 1px solid #ececec;
    border-radius: 12px;
}
.cource-lower{
    text-align: left;
    padding: 8px 0 15px 14px;
}
.cource-lower p{
    font-size: 15px;
    margin-bottom: 45px;
}
.explore-cource{
    padding-top: 65px;
}
.cource-tab-wrap .nav-link{
    background-color: transparent!important;
    border: none;
}
.cource-tab-wrap .nav-tabs .nav-link.active{
    color: #f23e36!important;
    border-bottom: 2px solid #f23e36!important;
    font-size: 16px;
}
.cource-tab-sec{
    margin: 75px 0 60px 0;
}
.cource-tab-wrap .nav-tabs{
    border-bottom: none;
    margin-bottom: 40px;
}
.cource-tab-wrap ul li .nav-link{
    color: #000;
    font-size: 17px;
}
.card-uper-text span{
    background: linear-gradient(110.83deg,#9CBDEF 15.83%,#0E68EF 97.46%);
    padding: 6px;
    color: #fff;
    font-size: 15px;
}
.card-uper-text{
    position: absolute;
    top: 12px;
    left: -14px;
}
.cource-card-upper{
    position: relative;
}
.card-uper-img img{
    width: 330px;
    height: 145px;
}
.cource-card-single{
    box-shadow: 0 4px 10px rgba(0,0,0,.2);
    width: 330px;
}
.lower-first{
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}
.cource-card-lower{
    padding: 12px 15px 18px;
}
.lower-first-left img{
    width: 50px;
}
.lower-first-left{
    padding-right: 30px;
}
.lower-second h4{
    font-size: 18px;
}
.lower-second{
    margin: 12px 0 18px;
}
.lower-thrd-inn span{
    font-size: 14px;
}
.lower-thrd-inn{
    margin-bottom: 5px;
}
.card-uper-text:after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 12px solid #196ae5;
    border-left: 14px solid transparent;
    top: 26px;
    left: 0px;
}
.lower-four{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #d8d8d8;
}
.lower-four-left{
    display: flex;
    margin-left: 20px;
}
.lower-four-rgt{
    display: flex;
}
.lower-four-rgt a{
    background-color: #196ae5;
    padding: 10px 15px;
    color: #fff;
}
.lower-four-left p{
    margin-bottom: 0;
    padding-left: 10px;
}
.cource-tab-wrap ul li{
    margin-right: 24px;
}
.cource-tab-sec h3{
    font-size: 40px;
    margin-bottom: 35px;
}
.alumini-profile-sec .swiper{
    width: 86%;
}
.top-univer-wrap{
    text-align: center;
    margin-top: 100px;
}
.common-head-wrap p{
    font-size: 18px;
    margin-bottom: 8px;
    color: #0f4089;
}
.common-head-wrap h3{
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 36px;
}
.univer-img-wrap img{
    width: 216px;
    height: 135px;
    margin-right: 35px;
}
.univ-btn a{
    padding: 20px 24px;
    color: #fff;
    background-color: #196ae5;
    border-radius: 4px;
    font-size: 14px;
}
.univ-btn{
    display: flex;
    justify-content: center;
    margin-top: 55px;
}
.img-wrap-btm{
    margin-top: 12px;
}
.common-head-wrap h3{
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 18px;
}
.common-head-wrap p{
     font-size: 18px;
    margin-bottom: 8px;
    color: #0f4089;
}
.why-choose-sec{
    margin-top: 90px;
}
.choose-inner-sec{
    padding: 12px 35px;
}
.choose-inner-rgt{
    padding: 0 77px;
}
.choose-inner-rgt h4{
    font-size: 34px;
    margin-bottom: 24px;
    margin-top: 32px;
}
.choose-inner-rgt p{
    color: rgba(0,0,0,.6);
}
.rating-wrap-left,.rating-wrap-rgt{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rating-wrap span{
    margin: 24px 0 4px;
    font-size: 20px;
    font-weight: 700;
}
.rating-img{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background-color: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
}
.experience-btn{
    display: flex;
    justify-content: center;
}
.experience-btn a{
    padding: 16px 24px;
    color: #fff;
    background-color: #196ae5;
    border-radius: 8px;
    font-size: 14px;
    margin-top: 40px;
}
.rating-wrap-left p, .rating-wrap-rgt p{
    font-weight: 600;
}
.choose-inner-wrap{
    margin-bottom: 40px;
}
.country-bottom-wrap{
    margin-top: 35px;
}
.img-txt-wrap{
    display: flex;
    align-items: center;
}
.cuntry-card-wrap{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
}
.cuntry-card-wrap .country-cards-single{
    width: 50%;
    box-shadow: 0 2px 4px 2px rgba(0,0,0,.1);
    padding: 24px;
    border-radius: 8px;
    margin-right: 18px;
}
.country-cards-single a{
    justify-content: space-between;
    align-items: center;
}
.img-txt-wrap p{
    padding-left: 24px;
    font-size: 20px;
    color: #000;
    font-weight: 500;
}
.country-rating{
    background-color: #0054a3;
    padding: 4px 6px;
    color: #fff;
    font-size: 18px;
    border-radius: 593px;
}
.img-txt-wrap img{
    width: 48px;
    height: 48px;
}
.countries-sec{
    margin-bottom: 90px;
}
.country-top-wrap{
    padding-left: 22px;
}
.country-top-wrap img{
    width: 100%;
}
.countries-sec{
    margin: 45px 0 90px;
}
.country-rating img{
    width: 18px;
}
.common-head-wrap span{
    color: rgba(0,0,0,0.6);
    font-weight: 400;
}
.prog-card-single{
    width: 22%;
    margin-right: 25px;
    box-shadow: 0 2px 4px 2px rgba(0,0,0,0.1);
    padding: 30px 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.trusted-prog-card-wrap{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 45px;
}
.prog-card-single p{
    color: #0041b2;
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 0;
    line-height: 50px;
}
.prog-card-single span{
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
}
.prog-card-single .orange{
    color: #e69000;
}
.prog-card-single .purple{
    color: #990eb7;
}
.trusted-prog-sec{
    margin-bottom: 90px;
    margin-top: 70px;
}
.alumini-person{
    display: flex;
    justify-content: center;
}
.experience-btn a:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid #196ae5;
    transition: all ease-in-out .3s;
}
.univ-btn a:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid #196ae5;
    transition: all ease-in-out .3s;
}


/*about-is-page*/
/*.youtube-sec{
    background-image: url("../images/youtube-back.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: center;
    width: 100%;
}
.youtube-sec-left span{
    color: #fff;
    font-size: 20px;
}
.youtube-sec-left p{
    color: #fff;
    font-size: 20px;
    line-height: 1.75rem;
    margin-bottom: 28px;
}
.youtube-sec-left h3{
    color: #fff;
    font-size: 42px;
}
.youtube-sec-left, .youtube-sec-rgt{
    width: 50%;
}
.youtube-sec-left{
    padding-left: 68px;
    margin-right: 45px;
}
.you-btn a{
    color: #fff;
    border: 1px solid #ddd;
    padding: 15px 22px;
    font-size: 20px;
    border-radius: 6px;
    font-weight: 600;
}
.vision-left img{
    width: 120px;
}
.vision-rgt img{
    width: 400px;
}
.our-vision-sngl{
    display: flex;
    align-items: center;
    margin-bottom: 45px;
}
.vision-left p{
    font-size: 20px;
}
.vision-left p span{
    color: #e61818;
}
.vision-left{
    padding-right: 58px;
    width: 50%;
}
.vision-rgt{
    padding-left: 40px;
    width: 50%;
}
.our-vision-sec{
    margin: 60px 0;
}
.revolution-sec h3{
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    padding-top: 38px;
}
.revolution-sec p{
    font-size: 18px;
    color: #fff;
    line-height: 1.8125rem;
    padding: 0 122px;
    margin-top: 35px;
}
.revolution-sec{
    background-image: url("../images/youtube-back.png");
    height: 300px;
}
.dynamic-sec img{
    height: 900px;
}
.dynamic-sec{
    margin-top: 55px;
}
.dynamic-sec h3{
    font-size: 40px;
    font-weight: 600;
}
.tr-bg-wrap{
    background-image: url(../images/blue-white.webp);
    height: 340px;
}
.blazers-img-wrap img{
    width: 250px;
    border-radius: 50%;
}
.linkdin-wrap img{
    width: 70px;
}
.linkdin-wrap{
    position: absolute;
    bottom: 0;
    right: 20px;
}
.blazers-img-wrap{
    position: relative;
}
.blazer-sngl-wrap{
    display: flex;
    justify-content: space-evenly;
}
.meet-trailblazers-sec{
    margin-bottom: 60px;
}
.tr-bg-wrap h3{
    font-size: 40px;
    color: #fff;
    padding: 88px 0px;
    font-weight: 600;
    text-align: center;
}
.blazer-txt-wrap span{
    color: #d41919;
}
.blazer-txt-wrap h4{
    font-weight: 700;
    font-size: 16px;
}
.blazer-txt-wrap p{
    line-height: 1.625rem;
}
.tr-blazers-sngl{
    width: 22%;
    text-align: center;
}
.teacher-sngl img{
    width: 170px;
    height: 180px;
}
.teacher-sngl h3{
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    margin-top: 16px;
}
.teacher-sngl p{
    color: #fff;
    font-size: 14px;
    font-weight: 700;
}
.teacher-sngl span{
    color: #fff;
    font-size: 14px;
    font-weight: 700;
}
.about-teacher-sec{
    background: rgb(37,37,37);
    padding: 35px 0;
}
.teacher-wrap .col-md-4{
    width: 18.333333%;
}
.white-logo img{
    width: 50px;
    height: 40px;
}
.teacher-wrap .col-md-12{
    margin-bottom: 25px;
}
.expanding-logo-sngl img{
    width: 155px;
    height: 85px;
}
.expanding-head-wrap a{
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    background-color: #000;
    padding: 6px 12px;
}
.expanding-head-wrap span{
    font-size: 40px;
    font-weight: 600;
}
.expanding-sec{
    padding: 35px 0 45px 0;
}
.border-line span:after{
    content: "";
    position: absolute;
    width: 442px;
    border-bottom: 3px solid #D41919;
    bottom: -14px;
    right: 33%;
}
.border-line{
    position: relative;
}
.border-line{
    margin-top: 45px;
}
.expanding-logo-wrap{
    margin-top: 85px;
    display: flex;
    justify-content: space-around;
}
.expanding-logo-sngl{
    width: 21%;
    position: relative;
    text-align: center;
}
.expanding-logo-sngl p:after{
    content: "";
    position: absolute;
    width: 245px;
    border-bottom: 3px solid #D41919;
    bottom: 0;
    right: 16px;
}
.expanding-logo-sngl p{
    font-weight: 600;
}
.growth-sec{
        background-image: url(../images/growth-bg.webp);
    height: 420px;
}
.growth-card-sngl img{
    width: 85px;
    height: 85px;
    margin-bottom: 10px;
}
.growth-card-sngl h3{
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 16px;
}
.growth-card-sngl p{
    font-size: 18px;
    color: #fff;
}
.growth-card-sngl{
    width: 19%;
    text-align: center;
    background-color: #000;
    padding: 12px 24px 22px;
    border-radius: 1.25rem 1.25rem 1.25rem 1.25rem;
}
.growth-card-wrap{
    justify-content: space-evenly;
}
.growth-sec .growth-head{
    font-size: 40px;
    color: #fff;
    padding-top: 40px;
    text-align: center;
    margin-bottom: 35px;
}
*/