*{
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--bs-black); 
}
ul{
    padding-left: 0;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
font-family: 'Poppins', sans-serif;
{

}

/*footer-code*/
.footer-wrap ul li a{
    color: hsla(0,0%,100%,.6);
    font-size: 14px;
}
.footer-wrap ul li{
    margin-bottom: 12px;
}
.footer{
    background-color: #111;
    padding: 24px 72px;
    margin-top: 30px;
}
.footer-wrap h3{
    color: hsla(0,0%,100%,.8);
    font-size: 22px;
    font-weight: 600;
}
.footer-2{
    padding: 0 30px;
}
.footer-logo img{
    height: 45px;
}
.contact-wrap p{
    color: hsla(0,0%,100%,.8);
    margin-bottom: 0;
    padding-left: 16px;
}
.contact-wrap{
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    margin-top: 10px;
}
.contact-main span{
    color: hsla(0,0%,100%,.6);
}
.footer-wrap{
    justify-content: space-between;
    border-bottom: 1px solid hsla(0,0%,100%,.38);
}
.alumini-profile-sec h3{
    margin-left: 92px;
}
.contact-main{
    margin-top: 38px;
}
.footer-icon ul{
    justify-content: space-between;
    margin-top: 34px;
}
.footer-icon ul li a i{
    font-size: 18px;
    transform: rotate(0deg);
    transition: all ease-in-out .9s;
}
.footer-icon ul li a:hover i{
    transform: rotate(360deg);
}
/*header-code*/
.webinar-wrapper .header{
    height: 68px;
}
.drop-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 100px;
}
.drop-menu-item {
    width: 100%;
    padding: 7px;
}

.drop-menu-item:hover {
    color: #196ae5;
}
.menu-item:hover .drop-menu {
    display: block;
}
.menu-item a {
    text-decoration: none;
    color: #000;
    display: block;
}
.menu-item{
    list-style-type: none;
}
menu, .drop-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.drop-menu{
    box-shadow: 0 2px 2px 2px rgba(0,0,0,0.1);
}
.header-mdl ul li a{
    color: rgba(0,0,0,0.87);
    font-size: 15px;
    font-weight: 600;
}
.header-right a{
    font-size: 14px;
    color: #196ae5;
    font-weight: 600;
    padding: 10px 24px;
    background: #f8f8f8;
    border-radius: 5px;
}
.header-left img{
    width: 125px;
    height: 35px;
}
.header-wrap{
    display: flex;
    justify-content: space-between;
    padding: 16px 16px;
    box-shadow: 2px 2px 3px #3333334f;
    align-items: center;
    z-index: 99;
    position: fixed;
    width: 100%;
    background-color: #fff;
}
.header-mdl ul li{   
    margin-right: 42px;
}
.header-mdl .main-ul{
    display: flex;
    align-items: center;
}
.main-ul li a:hover{
    color: #0288d1;
}

/*Webinar-Code*/

.webinar-banner{
    background-image: url(../images/webinar-banner.jpg);
    height: 340px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-txt-wrap h3{
    color: #fff;
    font-size: 30px;
    margin-bottom: 22px;
}
.banner-txt-wrap p{
    color: #fff;
    font-weight: 500;
}
.upcoming-webinar-sngl img{
    width: 100%;
    height: 150px;
}
.upcoming-webinar-wrap{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 40px;
}
.upcoming-webinar-sngl .upc-web-btm h3{
    font-size: 15px;
    color: rgba(0,0,0,0.87);
    font-weight: 600;
    margin-top: 14px;
    margin-bottom: 12px;
    text-align: left;
}
.upcoming-webinar-sngl h5{
    font-size: 15px;
    color: rgba(0,0,0,0.8);
    font-weight: 500;
}
.upcoming-webinar-sngl h4{
    font-size: 15px;
    color: rgba(0,0,0,0.87);
    font-weight: 500;
}
.upcoming-webinar-sngl p{
    font-size: 12px;
    color: rgba(0,0,0,0.6);
}
.upcoming-webinar-sngl{
    width: 24%;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,0.2), 0 3px 1px -2px rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.14);
}
.upc-web-btm{
    padding: 18px 16px 20px 16px;
}
.register-btn-web a{
    border-bottom: 1px solid #0d6efd;
}
.register-btn-web{
    margin-top: 22px;
}
.upc-web-btm span{
    background-color: #0d6efd;
    color: #fff;
    padding: 5px 6px;
}
.upcoming-webinar h3{
    font-size: 34px;
    font-weight: 600;
    margin-bottom: 45px;
    text-align: center;
}
.upcoming-webinar{
    padding-top: 45px;
}
.upcoming-webinar-sngl:hover{
    box-shadow: 0px 16px 48px 0px rgba(0, 0, 0, 0.176);
}
.past-web-tab-wrap ul{
    justify-content: space-evenly;
}
.past-web-tab-wrap ul li .nav-link.active{
    color: #0d6efd;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #0d6efd;
}
.past-web-tab-wrap ul li .nav-link{
    color: rgba(0,0,0,0.6);
    border: none;
}
.webinar-tab-sec h3{
    font-size: 34px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 35px;
}
.webinar-tab-sec{
    padding-top: 50px;
}
.web-tab-sngl img{
    width: 100%;
    height: 196px;
}
.tab-sngl-content{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
.web-tab-sngl h4{
    font-size: 15px;
    margin-bottom: 18px;
}
.web-tab-sngl{
    width: 30%;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,0.2), 0 3px 1px -2px rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.14);
    border-radius: 8px;
}
.web-tab-btm{
    padding: 10px 16px 25px 16px;
}
.web-tab-sngl h5{
    font-size: 16px;
    margin-bottom: 4px;
}
.web-tab-btm span{
    color: rgba(0,0,0,0.6);
    font-size: 14px;
}
.view-recor{
    margin-top: 40px;
}
.view-recor a{
    color: #0041b2;
    font-size: 14px;
    font-weight: 600;
}
.web-tab-sngl:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.webinar-tabs-content p{
    text-align: center;
    color: rgba(0,0,0,0.6);
    margin-top: 22px;
}