<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">	
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="css/about-css.css">
	<title></title>
</head>
<body>
	<div class="about-page-wapper">
	<div class="header">
			<div class="header-wrap">
				<div class="header-left">
					<img src="images/can-techno.png">
				</div>
				<div class="header-mdl">
					<ul class="main-ul mb-0">
						<li class="menu-item explore-btn"><a href="#">Career support</a>
							<ul class="drop-menu">
								<li class="drop-menu-item">Content 1</li>
								<li class="drop-menu-item">Content 1</li>
							</ul>
						</li>
						<li>
							<a href="#">Success stories</a>
						</li>
						<li>
							<a href="#">Refer and earn </a>
						</li>
						<li>
							<a href="#">Free online course </a>
						</li>
						<li>
							<a href="#">Blogs</a>
						</li>
						<li>
							<a href="#">Resources</a>
						</li>
						<li class="menu-item"><a href="#">Free online webiner</a>
							<ul class="drop-menu">
								<li class="drop-menu-item">Free Counselling Webinars</li>
								<li class="drop-menu-item">Blog</li>
								<li class="drop-menu-item">Free Online Course</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="header-right">
					<a href="#">Login</a>
				</div>
			</div>
	</div>
	<div class="about-us-page">
		<div class="youtube-sec">
			<div class="youtube-sec-left">
				<span>We are</span>
				<h3>South Asia’s largest</h3>
				<p>higher EdTech company. With the latest technology, pedagogy, industry partners and world-class faculty, we create immersive online learning experiences for our learners globally.</p>
				<div class="you-btn d-flex">
					<a href="#">Watch glimpses of impact we have created!</a>
				</div>
			</div>
			<div class="youtube-sec-rgt">
				<iframe width="500" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>			
			</div>
		</div>
		<div class="our-vision-sec">
			<div class="container">
				<div class="our-vision-sngl">
					<div class="vision-left">
						<div class="d-flex align-items-center">
							<img src="images/vision-logo.png">
							<h3>Our vision</h3>
						</div>
						<p>
							Powering <span>career success</span> for every member of the <span>global workforce</span>as their trusted <span>lifelong learning partner</span>.
						</p>
					</div>
					<div class="vision-rgt">
						<img src="images/vision-1.webp">
					</div>
				</div>
				<div class="our-vision-sngl">
					<div class="vision-rgt">
						<img src="images/vision-2.webp">
					</div>
					<div class="vision-left">
						<div class="d-flex align-items-center">
							<img src="images/mission-logo.webp">
							<h3>Our vision</h3>
						</div>
						<p>
							Powering <span>career success</span> for every member of the <span>global workforce</span>as their trusted <span>lifelong learning partner</span>.
						</p>
					</div>				
				</div>
			</div>
		</div>
		<div class="revolution-sec text-center">
			<h3>Beginning of a revolution</h3>
			<p>
				Back in 2015, our founders noticed that the rapidly evolving industry required professionals to continuously upskill themselves as learning for professionals comes to a halt after entering a working space. This was when upGrad was formed to impact the lives of working professionals by helping them upskill while they work. With an endeavour to facilitate quality education to the future workforce through our UG and PG programs, we continue to build online learning as interactive as a classroom setup.
			</p>
		</div>
		<div class="dynamic-sec text-center">
			<h3>A journey as dynamic as us</h3>
			<img src="images/dynamic-img.png">
		</div>
		<div class="meet-trailblazers-sec">
			<div class="tr-bg-wrap">	
				<h3>Meet the trailblazers</h3>	
			</div>
      <div class="blazer-sngl-wrap">
				<div class="tr-blazers-sngl">
					<div class="blazers-img-wrap">
						<img src="images/blazers-1.webp">
						<div class="linkdin-wrap">
							<img src="images/linkdin-new.png">
						</div>
					</div>
					<div class="blazer-txt-wrap">
						<span>RONNIE SCREWVALA</span>
						<h4>Co-Founder and Chairman</h4>
						<p>One of the '25 Asia’s Most Powerful People,' by Fortune Magazine</p>
					</div>
				</div>
				<div class="tr-blazers-sngl">
					<div class="blazers-img-wrap">
						<img src="images/blazers-2.webp">
						<div class="linkdin-wrap">
							<img src="images/linkdin-new.png">
						</div>
					</div>
					<div class="blazer-txt-wrap">
						<span>RONNIE SCREWVALA</span>
						<h4>Co-Founder and Chairman</h4>
						<p>One of the '25 Asia’s Most Powerful People,' by Fortune Magazine</p>
					</div>
				</div>
				<div class="tr-blazers-sngl">
					<div class="blazers-img-wrap">
						<img src="images/blazers-3.webp">
						<div class="linkdin-wrap">
							<img src="images/linkdin-new.png">
						</div>
					</div>
					<div class="blazer-txt-wrap">
						<span>RONNIE SCREWVALA</span>
						<h4>Co-Founder and Chairman</h4>
						<p>One of the '25 Asia’s Most Powerful People,' by Fortune Magazine</p>
					</div>
				</div>
			</div>
		</div>
		<div class="about-teacher-sec">
			<div class="teacher-wrap text-center">
				<div class="col-md-12 d-flex justify-content-center">
					<div class="col-md-4">
						<div class="teacher-sngl">
							<img src="images/teacher-1.webp">
							<h3>MYLEETA AGE WILLIAMS</h3>
							<span>CEO</span>
							<p>International</p>
							<div class="white-logo"><img src="images/white-linkdin.webp"></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="teacher-sngl">
							<img src="images/teacher-2.webp">
							<h3>MYLEETA AGE WILLIAMS</h3>
							<span>CEO</span>
							<p>International</p>
							<div class="white-logo"><img src="images/white-linkdin.webp"></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="teacher-sngl">
							<img src="images/teacher-3.jpg">
							<h3>MYLEETA AGE WILLIAMS</h3>
							<span>CEO</span>
							<p>International</p>
							<div class="white-logo"><img src="images/white-linkdin.webp"></div>
						</div>
					</div>
				</div>
				<div class="col-md-12 d-flex justify-content-center">
					<div class="col-md-4">
						<div class="teacher-sngl">
							<img src="images/teacher-1.webp">
							<h3>MYLEETA AGE WILLIAMS</h3>
							<span>CEO</span>
							<p>International</p>
							<div class="white-logo"><img src="images/white-linkdin.webp"></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="teacher-sngl">
							<img src="images/teacher-2.webp">
							<h3>MYLEETA AGE WILLIAMS</h3>
							<span>CEO</span>
							<p>International</p>
							<div class="white-logo"><img src="images/white-linkdin.webp"></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="teacher-sngl">
							<img src="images/teacher-3.jpg">
							<h3>MYLEETA AGE WILLIAMS</h3>
							<span>CEO</span>
							<p>International</p>
							<div class="white-logo"><img src="images/white-linkdin.webp"></div>
						</div>
					</div>
				</div>
				<div class="col-md-12 d-flex justify-content-center">
					<div class="col-md-4">
						<div class="teacher-sngl">
							<img src="images/teacher-1.webp">
							<h3>MYLEETA AGE WILLIAMS</h3>
							<span>CEO</span>
							<p>International</p>
							<div class="white-logo"><img src="images/white-linkdin.webp"></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="teacher-sngl">
							<img src="images/teacher-2.webp">
							<h3>MYLEETA AGE WILLIAMS</h3>
							<span>CEO</span>
							<p>International</p>
							<div class="white-logo"><img src="images/white-linkdin.webp"></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="teacher-sngl">
							<img src="images/teacher-3.jpg">
							<h3>MYLEETA AGE WILLIAMS</h3>
							<span>CEO</span>
							<p>International</p>
							<div class="white-logo"><img src="images/white-linkdin.webp"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="expanding-sec">
			<div class="expanding-head-wrap text-center">
				<a href="#">Know the teams that form oneupGrad!</a>
				<div class="border-line">
					<span>We are expanding...</span>
				</div>
			</div>
			<div class="expanding-logo-wrap">
				<div class="expanding-logo-sngl">
					<img src="images/expanding-1.webp">
					<p>Recruitment and Staffing for enterprises</p>
				</div>
				<div class="expanding-logo-sngl">
					<img src="images/expanding-2.webp">
					<p>Test Preparation for fresh graduates</p>
				</div>
				<div class="expanding-logo-sngl">
					<img src="images/expanding-1.webp">
					<p> Blended campus for college students</p>
				</div>
				<div class="expanding-logo-sngl">
					<img src="images/expanding-2.webp">
					<p>A Global EdTech company with presence in 70+ countries</p>
				</div>
			</div>
		</div>
		<div class="growth-sec">
			<h3 class="growth-head">Growth - the constant we admire!</h3>
			<div class="growth-card-wrap d-flex">
				<div class="growth-card-sngl">
					<img src="images/growth-icn-1.webp">
					<h3>Entered the Unicorn Club</h3>
					<p>Raised funding from IFC, IIFL & Teamsek and</p>
				</div>
				<div class="growth-card-sngl">
					<img src="images/growth-icn-2.webp">
					<h3>Entered the Unicorn Club</h3>
					<p>Raised funding from IFC, IIFL & Teamsek and</p>
				</div>
				<div class="growth-card-sngl">
					<img src="images/growth-icn-3.webp">
					<h3>Entered the Unicorn Club</h3>
					<p>Raised funding from IFC, IIFL & Teamsek and</p>
				</div>
				<div class="growth-card-sngl">
					<img src="images/growth-icn-4.webp">
					<h3>Entered the Unicorn Club</h3>
					<p>Raised funding from IFC, IIFL & Teamsek and</p>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
			<div class="footer-wrap d-flex">
				<div class="footer-1">
					<h3>Trending Programs</h3>
					<ul>
						<li>
							<a href="#">UT Austin: PG Program in Data Science and Business Analytics</a>
						</li>
						<li>
							<a href="#">UT Austin: PG Program in Artificial Intelligence and Machine Learning</a>
						</li>
						<li>
							<a href="#">Great Lakes: PG Program in Data Science and Engineering (Bootcamp)</a>
						</li>
						<li>
							<a href="#">Great Lakes: PG Diploma in Management (Online)</a>
						</li>
						<li>
							<a href="#">Great Lakes: PG Program in Cloud Computing</a>
						</li>
					</ul>
				</div>
				<div class="footer-2">
					<h3>Browse Courses</h3>
					<ul>
						<li>
							<a href="#">Data Science Courses</a>
						</li>
						<li>
							<a href="#">Artificial Intelligence Courses</a>
						</li>
						<li>
							<a href="#">Digital Marketing Courses</a>
						</li>
						<li>
							<a href="#">Software Engineering Courses</a>
						</li>
						<li>
							<a href="#">Cloud Computing Courses</a>
						</li>
					</ul>
				</div>
				<div class="footer-3">
					<h3>Degrees</h3>
					<ul>
						<li>
							<a href="#">MBA Courses</a>
						</li>
						<li>
							<a href="#">M. Tech Courses</a>
						</li>
						<li>
							<a href="#">Masters Courses</a>
						</li>
					</ul>
					<div class="footer-inner">
						<h3>Quick Links</h3>
						<ul>
							<li>
								<a href="#">About Us</a>
							</li>
							<li>
								<a href="#">Careers at Great Learning</a>
							</li>
							<li>
								<a href="#">Grievance Redressal</a>
							</li>
							<li>
								<a href="#">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer-4">
					<div class="footer-logo">
						<img src="images/fotter-white-logo.png">
					</div>
					<div class="contact-main">
						<span>India:</span>
						<div class="contact-wrap">
							<i class="fa-regular fa-envelope" style="color: #ffffff;"></i>
							<p>info@greatlearning.in</p>
						</div>
						<div class="contact-wrap">
							<i class="fa-solid fa-phone" style="color: #ffffff;"></i>
							<p>080 6947 4555</p>
						</div>
					</div>
					<div class="contact-main">
						<span>US and Other countries :</span>
						<div class="contact-wrap">
							<i class="fa-regular fa-envelope" style="color: #ffffff;"></i>
							<p>info@mygreatlearning.com</p>
						</div>
						<div class="contact-wrap">
							<i class="fa-solid fa-phone" style="color: #ffffff;"></i>
							<p>+1 512 647 2647</p>
						</div>
						<div class="footer-icon">
							<ul class="d-flex">
								<li>
									<a href="#"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>





	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
	<script>
    var swiper = new Swiper(".mySwiper1", {
      pagination: {
        el: ".swiper-pagination",
        type: "fraction",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 6,
        spaceBetween: 12,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        }
      });
    </script>

    <script>
      var swiper = new Swiper(".mySwiper-cource", {
        slidesPerView: 3,
        spaceBetween: 12,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        }
      });
    </script>
</body>
</html>