<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">	
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

        <link rel="stylesheet" href="css/form-css.css">
	<title></title>
</head>
<body>
	<div class="form-section">
		<div class="header">
			<div class="header-wrap">
				<div class="header-left">
					<img src="images/can-techno.png">
				</div>
				<div class="header-mdl">
					<ul class="main-ul mb-0">
						<li class="menu-item explore-btn"><a href="#">Career support</a>
							<ul class="drop-menu">
								<li class="drop-menu-item">Content 1</li>
								<li class="drop-menu-item">Content 1</li>
							</ul>
						</li>
						<li>
							<a href="#">Success stories</a>
						</li>
						<li>
							<a href="#">Refer and earn </a>
						</li>
						<li>
							<a href="#">Free online course </a>
						</li>
						<li>
							<a href="#">Blogs</a>
						</li>
						<li>
							<a href="#">Resources</a>
						</li>
						<li class="menu-item"><a href="#">Free online webiner</a>
							<ul class="drop-menu">
								<li class="drop-menu-item">Free Counselling Webinars</li>
								<li class="drop-menu-item">Blog</li>
								<li class="drop-menu-item">Free Online Course</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="header-right">
					<a href="#">Login</a>
				</div>
			</div>
		</div>
		<div class="form-wrapper">
			<div class="container">
				<div class="form-1">
					<div class="row">
						<div class="col-md-8">
							<div class="form-main-wrapper">
								<h2>Basic Information</h2>
								<p>We value your privacy. We’ll never share your information with anyone else.</p>
								<form>
								    <div class="form-group col-md-12">
								      <label for="inputEmail4">Your Name</label>
								      <input type="email" class="form-control" id="inputName" placeholder="Name">
								    </div>
								    <div class="form-group">
									    <label for="inputAddress">Your Mobile Number</label>
									    <input type="text" class="form-control" id="inputnumber" placeholder="987654343">
								  	</div>
								  	<div class="form-group">
									    <label for="inputAddress">Your Email Address</label>
									    <input type="text" class="form-control" id="inputEmail" placeholder="name@example.com">
								  	</div>
								  	<div class="row">
									    <div class="form-group col-md-6">
									      <label for="inputState">Work Experience</label>
									      <select id="inputState" class="form-control">
									        <option selected>Currentlt a college student</option>
									        <option>0 year</option>
									        <option>Less than 1 year</option>
									      </select>
									    </div>
									    <div class="form-group col-md-6">
									      <label for="inputState">I'm interested in</label>
									      <select id="inputState" class="form-control">
									        <option selected>Currentlt a college student</option>
									        <option>0 year</option>
									        <option>Less than 1 year</option>
									      </select>
									    </div>
								  	</div>
								  	<div class="next-btn d-flex justify-content-end">
								  		<button type="submit" class="btn btn-primary nxt-btn">Next</button>
								  	</div>
								</form>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-left-card">
								<h3>Application Form</h3>
								<div class="left-content-wrap">
									<h4>Application Closes <span>Tomorrow</span></h4>
									<p>Get free demo access by filling up this application form.</p>
								</div>
								<div class="left-content-wrap">
									<h4>Eligibility Criteria</h4>
									<p>Bachelor's degree with a minimum of 50% aggregate marks or equivalent.</p>
								</div>
								<div class="left-content-wrap">
									<h4>Contact Us</h4>
									<p>
										Contact Us at <span>080-6947-4555</span>or mail <span>pgpdsba@greatlearning.in</span> in case of any queries.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="form-2">
					<div class="row">
						<div class="col-md-8">
							<div class="form-main-wrapper">
								<h2>Professional Details</h2>
								<p>Help us evaluate your work profile to see if this program is right for you.</p>
								<h2>Latest Organization</h2>
								<p>Add your latest organization details.</p>
								<form>
								    <div class="form-group col-md-12">
								      <label for="inputEmail4">Organization Name</label>
								      <input type="email" class="form-control" id="inputName" placeholder="Name">
								    </div>
								  	<div class="row">
									    <div class="form-group col-md-6">
									      <label for="inputState">Job Function</label>
									      <select id="inputState" class="form-control">
									        <option selected>Legal</option>
									        <option>Consulting</option>
									        <option>Finance</option>
									      </select>
									    </div>
								  	</div>
								  	<div class="row">
									    <div class="form-group col-md-6">
									      <label for="inputState">Job Level</label>
									      <select id="inputState" class="form-control">
									        <option selected>Entry-level / Individual contributor</option>
									        <option>Experienced/Intermediate</option>
									        <option>Team Lead/Manager</option>
									        <option>Middle Management</option>
									        <option>Senior Management - Executive & CXOs</option>
									      </select>
									    </div>
								  	</div>
								  	<div class="next-btn d-flex justify-content-end">
								  		<button type="submit" class="btn btn-primary">Next</button>
								  	</div>
								</form>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-left-card">
								<h3>Application Form</h3>
								<div class="left-content-wrap">
									<h4>Application Closes <span>Tomorrow</span></h4>
									<p>Get free demo access by filling up this application form.</p>
								</div>
								<div class="left-content-wrap">
									<h4>Eligibility Criteria</h4>
									<p>Bachelor's degree with a minimum of 50% aggregate marks or equivalent.</p>
								</div>
								<div class="left-content-wrap">
									<h4>Contact Us</h4>
									<p>
										Contact Us at <span>080-6947-4555</span>or mail <span>pgpdsba@greatlearning.in</span> in case of any queries.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="form-3">
					<div class="row">
						<div class="col-md-8">
							<div class="form-main-wrapper">
								<form>
								    <div class="form-group col-md-12">
								      <h4>Which of the below best describes your aspiration towards Data Science domain / learning Data Science?</h4>
								      <div class="bullet-wrap">
									 			<input type="radio" id="html" name="fav_language" value="HTML">
												<label for="html">Growth in current role/organization</label><br>
											</div>
											<div class="bullet-wrap">
										 		<input type="radio" id="css" name="fav_language" value="CSS">
										 		<label for="css">Enhance my knowledge</label><br>
									 		</div>
									 		<div class="bullet-wrap">
										 		<input type="radio" id="javascript" name="fav_language" value="JavaScript">
												<label for="javascript">Transition my career</label>
											</div>
											<div class="bullet-wrap">
										 		<input type="radio" id="leadership" name="fav_language" value="Leadership">
												<label for="leadership">Seeking a Leadership role</label>
											</div>
											<div class="bullet-wrap">
										 		<input type="radio" id="career" name="fav_language" value="Career">
												<label for="career">Fresh graduate seeking to start a career</label>
											</div>
											<div class="bullet-wrap">
										 		<input type="radio" id="others" name="fav_language" value="Others">
												<label for="others">Others</label>
											</div>
								    </div>
								  	<div class="row">
									    <div class="form-group col-md-12">
									    	<h2>Statement of Purpose</h2>
												<p>Help the admissions committee evaluate your candidature. Please answer the following question.</p>
									      <p class="mb-0"><label for="w3review">Why do you want to learn Data Science?</label></p>
  											<textarea id="w3review" name="w3review" rows="4" cols="80"></textarea>
									    </div>
								  	</div>
								  	<div class="next-btn d-flex justify-content-center">
								  		<button type="submit" class="btn btn-primary">Submit Application</button>
								  	</div>
								</form>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-left-card">
								<h3>Application Form</h3>
								<div class="left-content-wrap">
									<h4>Application Closes <span>Tomorrow</span></h4>
									<p>Get free demo access by filling up this application form.</p>
								</div>
								<div class="left-content-wrap">
									<h4>Eligibility Criteria</h4>
									<p>Bachelor's degree with a minimum of 50% aggregate marks or equivalent.</p>
								</div>
								<div class="left-content-wrap">
									<h4>Contact Us</h4>
									<p>
										Contact Us at <span>080-6947-4555</span>or mail <span>pgpdsba@greatlearning.in</span> in case of any queries.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
				<div class="footer-wrap d-flex">
					<div class="footer-1">
						<h3>Trending Programs</h3>
						<ul>
							<li>
								<a href="#">UT Austin: PG Program in Data Science and Business Analytics</a>
							</li>
							<li>
								<a href="#">UT Austin: PG Program in Artificial Intelligence and Machine Learning</a>
							</li>
							<li>
								<a href="#">Great Lakes: PG Program in Data Science and Engineering (Bootcamp)</a>
							</li>
							<li>
								<a href="#">Great Lakes: PG Diploma in Management (Online)</a>
							</li>
							<li>
								<a href="#">Great Lakes: PG Program in Cloud Computing</a>
							</li>
						</ul>
					</div>
					<div class="footer-2">
						<h3>Browse Courses</h3>
						<ul>
							<li>
								<a href="#">Data Science Courses</a>
							</li>
							<li>
								<a href="#">Artificial Intelligence Courses</a>
							</li>
							<li>
								<a href="#">Digital Marketing Courses</a>
							</li>
							<li>
								<a href="#">Software Engineering Courses</a>
							</li>
							<li>
								<a href="#">Cloud Computing Courses</a>
							</li>
						</ul>
					</div>
					<div class="footer-3">
						<h3>Degrees</h3>
						<ul>
							<li>
								<a href="#">MBA Courses</a>
							</li>
							<li>
								<a href="#">M. Tech Courses</a>
							</li>
							<li>
								<a href="#">Masters Courses</a>
							</li>
						</ul>
						<div class="footer-inner">
							<h3>Quick Links</h3>
							<ul>
								<li>
									<a href="#">About Us</a>
								</li>
								<li>
									<a href="#">Careers at Great Learning</a>
								</li>
								<li>
									<a href="#">Grievance Redressal</a>
								</li>
								<li>
									<a href="#">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer-4">
						<div class="footer-logo">
							<img src="images/fotter-white-logo.png">
						</div>
						<div class="contact-main">
							<span>India:</span>
							<div class="contact-wrap">
								<i class="fa-regular fa-envelope" style="color: #ffffff;"></i>
								<p>info@greatlearning.in</p>
							</div>
							<div class="contact-wrap">
								<i class="fa-solid fa-phone" style="color: #ffffff;"></i>
								<p>080 6947 4555</p>
							</div>
						</div>
						<div class="contact-main">
							<span>US and Other countries :</span>
							<div class="contact-wrap">
								<i class="fa-regular fa-envelope" style="color: #ffffff;"></i>
								<p>info@mygreatlearning.com</p>
							</div>
							<div class="contact-wrap">
								<i class="fa-solid fa-phone" style="color: #ffffff;"></i>
								<p>+1 512 647 2647</p>
							</div>
							<div class="footer-icon">
								<ul class="d-flex">
									<li>
										<a href="#"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>

</body>
</html>