<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">	
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

        <link rel="stylesheet" href="css/resources-css.css">
	<title></title>
</head>
<body>
	<div class="resources-wrapper">
		<div class="header">
			<div class="header-wrap">
				<div class="header-left">
					<img src="images/can-techno.png">
				</div>
				<div class="header-mdl">
					<ul class="main-ul mb-0">
						<li class="menu-item explore-btn"><a href="#">Career support</a>
							<ul class="drop-menu">
								<li class="drop-menu-item">Content 1</li>
								<li class="drop-menu-item">Content 1</li>
							</ul>
						</li>
						<li>
							<a href="#">Success stories</a>
						</li>
						<li>
							<a href="#">Refer and earn </a>
						</li>
						<li>
							<a href="#">Free online course </a>
						</li>
						<li>
							<a href="#">Blogs</a>
						</li>
						<li>
							<a href="#">Resources</a>
						</li>
						<li class="menu-item"><a href="#">Free online webiner</a>
							<ul class="drop-menu">
								<li class="drop-menu-item">Free Counselling Webinars</li>
								<li class="drop-menu-item">Blog</li>
								<li class="drop-menu-item">Free Online Course</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="header-right">
					<a href="#">Login</a>
				</div>
			</div> 
		</div>
		<div class="resource-banner">
			<div class="container">
				<div class="resor-bnner-txt">
					<h3>Learn from upGrad</h3>
					<h2>Update and upskill unlimited</h2>
					<p>upGrad believes in bringing the updated and latest information for its learners. The students can access these learning materials at any time according to their comfort.</p>
				</div>
			</div>
		</div>
		<div class="learn-material-sec">
				<div class="material-wrap">
					<div class="container">
						<h2>Top Learning Materials from upGrad for our Learners</h2>
						<div class="swiper mySwiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="learn-sngl-card">
										<div class="learn-card-upper"style="background-color:#F7EBF3">
											<img src="images/learn-1.png">
										</div>
										<div class="learn-card-btm">
											<h3>Data Analytics</h3>
											<p> In this segment you will understand how to read a typical data file and the structure of the Excel interface</p>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="learn-sngl-card">
										<div class="learn-card-upper" style="background-color:#AFCBFF">
											<img src="images/learn-1.png">
										</div>
										<div class="learn-card-btm">
											<h3>Data Analytics</h3>
											<p> In this segment you will understand how to read a typical data file and the structure of the Excel interface</p>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="learn-sngl-card">
										<div class="learn-card-upper" style="background-color:#E7FFAC">
											<img src="images/learn-1.png">
										</div>
										<div class="learn-card-btm">
											<h3>Data Analytics</h3>
											<p> In this segment you will understand how to read a typical data file and the structure of the Excel interface</p>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="learn-sngl-card">
										<div class="learn-card-upper" style="background-color:#8ED79F">
											<img src="images/learn-1.png">
										</div>
										<div class="learn-card-btm">
											<h3>Data Analytics</h3>
											<p> In this segment you will understand how to read a typical data file and the structure of the Excel interface</p>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="learn-sngl-card">
										<div class="learn-card-upper"style="background-color:#F7EBF3">
											<img src="images/learn-1.png">
										</div>
										<div class="learn-card-btm">
											<h3>Data Analytics</h3>
											<p> In this segment you will understand how to read a typical data file and the structure of the Excel interface</p>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="learn-sngl-card">
										<div class="learn-card-upper"style="background-color:#E7FFAC">
											<img src="images/learn-1.png">
										</div>
										<div class="learn-card-btm">
											<h3>Data Analytics</h3>
											<p> In this segment you will understand how to read a typical data file and the structure of the Excel interface</p>
										</div>
									</div>
								</div>
							</div>
								<div class="swiper-button-prev"></div>
								<div class="swiper-button-next"></div>
						    
						    <div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
		</div>
		<div class="get-in-touch">
			<div class="container">
				<h3>Did not find what you are looking for? Get in touch with us now!</h3>
				<div class="get-touch-inner">
					<div class="get-touch-left">
						<div class="form">
							<input type="text" placeholder="Mobile Number"/>
						</div>
					</div>
					<div class="get-touch-rgt">
						<a href="#">Let’s Get Started</a>
					</div>
				</div>
			</div>
		</div>
		<div class="faq-sec">
			<div class="container">
				<h3>Frequently Asked Questions</h3>
				<div class="faq-inner-wrap">
					<div class="accordion" id="accordionExample">
					  <div class="accordion-item">
					    <h2 class="accordion-header" id="headingOne">
					      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					        What is the purpose of upGrad’s learning platform?
					      </button>
					    </h2>
					    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        upGrad believes in imparting knowledge to its learner and making them industry ready. It brings industry-relevant content that helps the learner in upskilling. Thus, helping them to upskill and improve their success rate in advancing their career.
					      </div>
					    </div>
					  </div>
					  <div class="accordion-item">
					    <h2 class="accordion-header" id="headingTwo">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					        Are the learners required to pay in order to access the learning material?
					      </button>
					    </h2>
					    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        You can choose any number of programs from the many options available. There is no fee that is required to be paid, the learning materials are totally free of cost.
					      </div>
					    </div>
					  </div>
					  <div class="accordion-item">
					    <h2 class="accordion-header" id="headingThree">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					        Who are these learning materials for?
					      </button>
					    </h2>
					    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        These learning materials can directly or indirectly benefit you, as some of these may be directly applicable to you and some of those may be indirectly applicable to you. As some of these materials could act as a prerequisite for certain courses. So, you could utilize these learning materials to build a base for yourself. 
					      </div>
					    </div>
					  </div>
					  <div class="accordion-item">
					    <h2 class="accordion-header" id="headingFour">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseFour">
					        Is there any time limitation to accessing these learning materials?
					      </button>
					    </h2>
					    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        These materials are constantly evolving, as upGrad believes in bringing the updated and latest content for its learners. The students can access these learning materials at any time according to their comfort and take benefit of these learning materials.
					      </div>
					    </div>
					  </div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-wrap d-flex">
				<div class="footer-1">
					<h3>Trending Programs</h3>
					<ul>
						<li>
							<a href="#">UT Austin: PG Program in Data Science and Business Analytics</a>
						</li>
						<li>
							<a href="#">UT Austin: PG Program in Artificial Intelligence and Machine Learning</a>
						</li>
						<li>
							<a href="#">Great Lakes: PG Program in Data Science and Engineering (Bootcamp)</a>
						</li>
						<li>
							<a href="#">Great Lakes: PG Diploma in Management (Online)</a>
						</li>
						<li>
							<a href="#">Great Lakes: PG Program in Cloud Computing</a>
						</li>
					</ul>
				</div>
				<div class="footer-2">
					<h3>Browse Courses</h3>
					<ul>
						<li>
							<a href="#">Data Science Courses</a>
						</li>
						<li>
							<a href="#">Artificial Intelligence Courses</a>
						</li>
						<li>
							<a href="#">Digital Marketing Courses</a>
						</li>
						<li>
							<a href="#">Software Engineering Courses</a>
						</li>
						<li>
							<a href="#">Cloud Computing Courses</a>
						</li>
					</ul>
				</div>
				<div class="footer-3">
					<h3>Degrees</h3>
					<ul>
						<li>
							<a href="#">MBA Courses</a>
						</li>
						<li>
							<a href="#">M. Tech Courses</a>
						</li>
						<li>
							<a href="#">Masters Courses</a>
						</li>
					</ul>
					<div class="footer-inner">
						<h3>Quick Links</h3>
						<ul>
							<li>
								<a href="#">About Us</a>
							</li>
							<li>
								<a href="#">Careers at Great Learning</a>
							</li>
							<li>
								<a href="#">Grievance Redressal</a>
							</li>
							<li>
								<a href="#">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer-4">
					<div class="footer-logo">
						<img src="images/fotter-white-logo.png">
					</div>
					<div class="contact-main">
						<span>India:</span>
						<div class="contact-wrap">
							<i class="fa-regular fa-envelope" style="color: #ffffff;"></i>
							<p>info@greatlearning.in</p>
						</div>
						<div class="contact-wrap">
							<i class="fa-solid fa-phone" style="color: #ffffff;"></i>
							<p>080 6947 4555</p>
						</div>
					</div>
					<div class="contact-main">
						<span>US and Other countries :</span>
						<div class="contact-wrap">
							<i class="fa-regular fa-envelope" style="color: #ffffff;"></i>
							<p>info@mygreatlearning.com</p>
						</div>
						<div class="contact-wrap">
							<i class="fa-solid fa-phone" style="color: #ffffff;"></i>
							<p>+1 512 647 2647</p>
						</div>
						<div class="footer-icon">
							<ul class="d-flex">
								<li>
									<a href="#"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
	<script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 4,
        spaceBetween: 6,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        }
      });
    </script>
</body>
</html>