 <!DOCTYPE html>
 <html>
<head>
	<meta charset="utf-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">	
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="css/webinar.css">
	<title></title>
</head>
 <body>
 	<div class="webinar-wrapper">
 		<div class="header">
			<div class="header-wrap">
				<div class="header-left">
					<img src="images/can-techno.png">
				</div>
				<div class="header-mdl">
					<ul class="main-ul mb-0">
						<li class="menu-item explore-btn"><a href="#">Career support</a>
							<ul class="drop-menu">
								<li class="drop-menu-item">Content 1</li>
								<li class="drop-menu-item">Content 1</li>
							</ul>
						</li>
						<li>
							<a href="#">Success stories</a>
						</li>
						<li>
							<a href="#">Refer and earn </a>
						</li>
						<li>
							<a href="#">Free online course </a>
						</li>
						<li>
							<a href="#">Blogs</a>
						</li>
						<li>
							<a href="#">Resources</a>
						</li>
						<li class="menu-item"><a href="#">Free online webiner</a>
							<ul class="drop-menu">
								<li class="drop-menu-item">Free Counselling Webinars</li>
								<li class="drop-menu-item">Blog</li>
								<li class="drop-menu-item">Free Online Course</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="header-right">
					<a href="#">Login</a>
				</div>
			</div>
		</div>
		<div class="webinar-banner">
			<div class="banner-txt-wrap text-center">
				<h3>Find Answers to Your Questions on Upskilling with Our Webinar Series</h3>
				<p>What are the Latest Technologies? Which skills will drive the future? How will this Program help your career goals?</p>
				<p>Learn it all with Faculty MasterClasses, Success Stories of Past Learners and Insights from Industry Experts</p>
			</div>
		</div>
		<div class="upcoming-webinar">
			<h3>Register for Upcoming Webinars</h3>
			<div class="upcoming-webinar-wrap">
				<div class="upcoming-webinar-sngl">
					<a href="#">
						<img src="images/upc-web-1.png">
						<div class="upc-web-btm">
						<span> UPCOMING </span>
						<h3>Electrifying the Future: Navigating the EV Industry with Vishal Ahuja</h3>
						<h5>20 October 2023 | 07:00PM IST</h5>
						<h4>Mr. Vishal Ahuja</h4>
						<p>Head - Data Science, AI/ML & Business Intelligence, Simple Energy</p>
						<div class="register-btn-web">
							<a href="#">REGISTER NOW</a>
						</div>
						</div>
					</a>
				</div>
				<div class="upcoming-webinar-sngl">
					<a href="#">
						<img src="images/upc-web-2.jpg">
						<div class="upc-web-btm">
						<span> UPCOMING </span>
						<h3>Electrifying the Future: Navigating the EV Industry with Vishal Ahuja</h3>
						<h5>20 October 2023 | 07:00PM IST</h5>
						<h4>Mr. Vishal Ahuja</h4>
						<p>Head - Data Science, AI/ML & Business Intelligence, Simple Energy</p>
						<div class="register-btn-web">
							<a href="#">REGISTER NOW</a>
						</div>
						</div>
					</a>
				</div>
				<div class="upcoming-webinar-sngl">
					<a href="#">
						<img src="images/upc-web-3.png">
						<div class="upc-web-btm">
						<span> UPCOMING </span>
						<h3>Electrifying the Future: Navigating the EV Industry with Vishal Ahuja</h3>
						<h5>20 October 2023 | 07:00PM IST</h5>
						<h4>Mr. Vishal Ahuja</h4>
						<p>Head - Data Science, AI/ML & Business Intelligence, Simple Energy</p>
						<div class="register-btn-web">
							<a href="#">REGISTER NOW</a>
						</div>
						</div>
					</a>
				</div>
			</div>
			<div class="upcoming-webinar-wrap">
				<div class="upcoming-webinar-sngl">
					<a href="#">
						<img src="images/upc-web-1.png">
						<div class="upc-web-btm">
						<span> UPCOMING </span>
						<h3>Electrifying the Future: Navigating the EV Industry with Vishal Ahuja</h3>
						<h5>20 October 2023 | 07:00PM IST</h5>
						<h4>Mr. Vishal Ahuja</h4>
						<p>Head - Data Science, AI/ML & Business Intelligence, Simple Energy</p>
						<div class="register-btn-web">
							<a href="#">REGISTER NOW</a>
						</div>
						</div>
					</a>
				</div>
				<div class="upcoming-webinar-sngl">
					<a href="#">
						<img src="images/upc-web-2.jpg">
						<div class="upc-web-btm">
						<span> UPCOMING </span>
						<h3>The Impact of AI and Machine Learning on UX: Enhancing User Experiences in the Digital Age</h3>
						<h5>19 October 2023 | 09:30PM IST</h5>
						<h4>Mr. Vishal Ahuja</h4>
						<p>Head - Data Science, AI/ML & Business Intelligence, Simple Energy</p>
						<div class="register-btn-web">
							<a href="#">REGISTER NOW</a>
						</div>
						</div>
					</a>
				</div>
				<div class="upcoming-webinar-sngl">
					<a href="#">
						<img src="images/upc-web-3.png">
						<div class="upc-web-btm">
						<span> UPCOMING </span>
						<h3>Electrifying the Future: Navigating the EV Industry with Vishal Ahuja</h3>
						<h5>20 October 2023 | 07:00PM IST</h5>
						<h4>Mr. Vishal Ahuja</h4>
						<p>Head - Data Science, AI/ML & Business Intelligence, Simple Energy</p>
						<div class="register-btn-web">
							<a href="#">REGISTER NOW</a>
						</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="webinar-tab-sec">
			<h3>Explore Insightful Past Webinars</h3>
			<div class="container">
				<div class="past-web-tab-wrap">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
					  <li class="nav-item" role="presentation">
					    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">MASTERCLASS</button>
					  </li>
					  <li class="nav-item" role="presentation">
					    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">ASK ME ANYTHING</button>
					  </li>
					  <li class="nav-item" role="presentation">
					    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">ADMISSION INFO</button>
					  </li>
					</ul>
					<div class="webinar-tabs-content">
						<div class="tab-content" id="myTabContent">
						    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
							  	<p>Hear insights from program alumni, faculty and industry experts as they delve into the curriculum structure, pedagogy and skill development.</p>
							  	<div class="tab-sngl-content">
								  	<div class="web-tab-sngl">
								  		<img src="images/webinar-1.jpg">
								  		<div class="web-tab-btm">
									  		<h4>Customer-centric Digital Marketing for Growth</h4>
									  		<h5>Peter Fader, PhD</h5>
									  		<span>Frances and Pei-Yuan Chia Professor; </span>
									  		<div class="view-recor"><a href="#">VIEW RECORDING</a></div>
								  		</div>
								  	</div>
								  	<div class="web-tab-sngl">
								  		<img src="images/webinar-2.jpg">
								  		<div class="web-tab-btm">
									  		<h4>[Exclusive Data Science Webinar] Predicting the transfer market value</h4>
									  		<h5>Peyman Hessari</h5>
									  		<span>Senior Data Scientist, ATB Financial</span>
									  		<div class="view-recor"><a href="#">VIEW RECORDING</a></div>
								  		</div>
								  	</div>
								  	<div class="web-tab-sngl">
								  		<img src="images/webinar-3.jpg">
								  		<div class="web-tab-btm">
									  		<h4>How to use Data Analytics to improve your fantasy team's chances at winning</h4>
									  		<h5>Paolo Esquivel</h5>
									  		<span>Senior Data Scientist, Course Hero</span>
									  		<div class="view-recor"><a href="#">VIEW RECORDING</a></div>
								  		</div>
								  	</div>
							  	</div>
						  	</div>
						<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
						  	<p>Hear insights from program alumni, faculty and industry experts as they delve into the curriculum structure, pedagogy and skill development.</p>
						  	<div class="tab-sngl-content">
								  	<div class="web-tab-sngl">
								  		<img src="images/webinar-1.jpg">
								  		<div class="web-tab-btm">
									  		<h4>Customer-centric Digital Marketing for Growth</h4>
									  		<h5>Peter Fader, PhD</h5>
									  		<span>Frances and Pei-Yuan Chia Professor; </span>
									  		<div class="view-recor"><a href="#">VIEW RECORDING</a></div>
								  		</div>
								  	</div>
								  	<div class="web-tab-sngl">
								  		<img src="images/webinar-2.jpg">
								  		<div class="web-tab-btm">
									  		<h4>[Exclusive Data Science Webinar] Predicting the transfer market value</h4>
									  		<h5>Peyman Hessari</h5>
									  		<span>Senior Data Scientist, ATB Financial</span>
									  		<div class="view-recor"><a href="#">VIEW RECORDING</a></div>
								  		</div>
								  	</div>
								  	<div class="web-tab-sngl">
								  		<img src="images/webinar-3.jpg">
								  		<div class="web-tab-btm">
									  		<h4>How to use Data Analytics to improve your fantasy team's chances at winning</h4>
									  		<h5>Paolo Esquivel</h5>
									  		<span>Senior Data Scientist, Course Hero</span>
									  		<div class="view-recor"><a href="#">VIEW RECORDING</a></div>
								  		</div>
								  	</div>
							  	</div>
						  </div>
						<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
						  	<p>Hear insights from program alumni, faculty and industry experts as they delve into the curriculum structure, pedagogy and skill development.</p>
						  	<div class="tab-sngl-content">
								  	<div class="web-tab-sngl">
								  		<img src="images/webinar-1.jpg">
								  		<div class="web-tab-btm">
									  		<h4>Customer-centric Digital Marketing for Growth</h4>
									  		<h5>Peter Fader, PhD</h5>
									  		<span>Frances and Pei-Yuan Chia Professor; </span>
									  		<div class="view-recor"><a href="#">VIEW RECORDING</a></div>
								  		</div>
								  	</div>
								  	<div class="web-tab-sngl">
								  		<img src="images/webinar-2.jpg">
								  		<div class="web-tab-btm">
									  		<h4>[Exclusive Data Science Webinar] Predicting the transfer market value</h4>
									  		<h5>Peyman Hessari</h5>
									  		<span>Senior Data Scientist, ATB Financial</span>
									  		<div class="view-recor"><a href="#">VIEW RECORDING</a></div>
								  		</div>
								  	</div>
								  	<div class="web-tab-sngl">
								  		<img src="images/webinar-3.jpg">
								  		<div class="web-tab-btm">
									  		<h4>How to use Data Analytics to improve your fantasy team's chances at winning</h4>
									  		<h5>Paolo Esquivel</h5>
									  		<span>Senior Data Scientist, Course Hero</span>
									  		<div class="view-recor"><a href="#">VIEW RECORDING</a></div>
								  		</div>
								  	</div>
							  	</div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-wrap d-flex">
				<div class="footer-1">
					<h3>Trending Programs</h3>
					<ul>
						<li>
							<a href="#">UT Austin: PG Program in Data Science and Business Analytics</a>
						</li>
						<li>
							<a href="#">UT Austin: PG Program in Artificial Intelligence and Machine Learning</a>
						</li>
						<li>
							<a href="#">Great Lakes: PG Program in Data Science and Engineering (Bootcamp)</a>
						</li>
						<li>
							<a href="#">Great Lakes: PG Diploma in Management (Online)</a>
						</li>
						<li>
							<a href="#">Great Lakes: PG Program in Cloud Computing</a>
						</li>
					</ul>
				</div>
				<div class="footer-2">
					<h3>Browse Courses</h3>
					<ul>
						<li>
							<a href="#">Data Science Courses</a>
						</li>
						<li>
							<a href="#">Artificial Intelligence Courses</a>
						</li>
						<li>
							<a href="#">Digital Marketing Courses</a>
						</li>
						<li>
							<a href="#">Software Engineering Courses</a>
						</li>
						<li>
							<a href="#">Cloud Computing Courses</a>
						</li>
					</ul>
				</div>
				<div class="footer-3">
					<h3>Degrees</h3>
					<ul>
						<li>
							<a href="#">MBA Courses</a>
						</li>
						<li>
							<a href="#">M. Tech Courses</a>
						</li>
						<li>
							<a href="#">Masters Courses</a>
						</li>
					</ul>
					<div class="footer-inner">
						<h3>Quick Links</h3>
						<ul>
							<li>
								<a href="#">About Us</a>
							</li>
							<li>
								<a href="#">Careers at Great Learning</a>
							</li>
							<li>
								<a href="#">Grievance Redressal</a>
							</li>
							<li>
								<a href="#">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer-4">
					<div class="footer-logo">
						<img src="images/fotter-white-logo.png">
					</div>
					<div class="contact-main">
						<span>India:</span>
						<div class="contact-wrap">
							<i class="fa-regular fa-envelope" style="color: #ffffff;"></i>
							<p>info@greatlearning.in</p>
						</div>
						<div class="contact-wrap">
							<i class="fa-solid fa-phone" style="color: #ffffff;"></i>
							<p>080 6947 4555</p>
						</div>
					</div>
					<div class="contact-main">
						<span>US and Other countries :</span>
						<div class="contact-wrap">
							<i class="fa-regular fa-envelope" style="color: #ffffff;"></i>
							<p>info@mygreatlearning.com</p>
						</div>
						<div class="contact-wrap">
							<i class="fa-solid fa-phone" style="color: #ffffff;"></i>
							<p>+1 512 647 2647</p>
						</div>
						<div class="footer-icon">
							<ul class="d-flex">
								<li>
									<a href="#"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
 	</div>
 </body>
 </html>